{
  "name": "node-easy-backend",
  "version": "1.0.0",
  "description": "an easy backend",
  "dependencies": {
    "moleculer": "^0.14.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
